{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.22.19"
  },
  "dependencies": {
    "create-react-app": "^5.0.1",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.20.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1"
  },
  "name": "new-vaultx",
  "version": "1.0.0",
  "description": "This project demonstrates a basic Hardhat use case. It comes with a sample contract, a test for that contract, and a script that deploys that contract.",
  "main": "hardhat.config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
